// http://codepen.io/KenanYusuf/pen/PZKEKd


.control
  display: block
  position: relative
  padding-left: $s-xl
  margin-bottom: $s-m
  cursor: pointer
  font-size: 1em
  input
    position: absolute
    z-index: -1
    opacity: 0

.control__indicator
  position: absolute
  top: -2px
  left: 0
  height: 20px
  width: 20px
  background: #e6e6e6

.control--radio .control__indicator
  border-radius: 50%

.control
  &:hover input ~ .control__indicator
    background: #ccc
  input
    &:focus ~ .control__indicator
      background: #ccc
    &:checked ~ .control__indicator
      background: #2aa1c0
  &:hover input:not([disabled]):checked ~ .control__indicator
    background: #0e647d
  input
    &:checked:focus ~ .control__indicator
      background: #0e647d
    &:disabled ~ .control__indicator
      background: #e6e6e6
      opacity: 0.6
      pointer-events: none

.control__indicator:after
  content: ''
  position: absolute
  display: none

.control input:checked ~ .control__indicator:after
  display: block

.control--checkbox
  .control__indicator:after
    left: 8px
    top: 4px
    width: 3px
    height: 8px
    border: solid #fff
    border-width: 0 2px 2px 0
    transform: rotate(45deg)
  input:disabled ~ .control__indicator:after
    border-color: #7b7b7b

.control--radio
  .control__indicator:after
    left: 7px
    top: 7px
    height: 6px
    width: 6px
    border-radius: 50%
    background: #fff
  input:disabled ~ .control__indicator:after
    background: #7b7b7b

.select
  position: relative
  display: inline-block
  margin-bottom: $s-m
  width: 100%
  select
    display: inline-block
    width: 100%
    cursor: pointer
    padding: $s-s $s-l
    outline: 0
    border: 0
    border-radius: 0
    background: #e6e6e6
    color: #7b7b7b
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    &::-ms-expand
      display: none
    &:hover, &:focus
      color: #000
      background: #ccc
    &:disabled
      opacity: 0.5
      pointer-events: none

.select__arrow
  position: absolute
  top: 14px
  right: $s-l
  width: 0
  height: 0
  pointer-events: none
  border-style: solid
  border-width: 8px 5px 0 5px
  border-color: #7b7b7b transparent transparent transparent

.select select
  &:hover ~ .select__arrow, &:focus ~ .select__arrow
    border-top-color: #000
  &:disabled ~ .select__arrow
    border-top-color: #ccc